# ChatterBox

./: README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bugs.yml  config.yml  features.yml  translation.yml
.github/workflows/: release.yml  snapshot.yml
api/: build.gradle.kts
api/src/main/java/com/ryderbelserion/chatterbox/: ChatterBoxProvider.java
api/src/main/java/com/ryderbelserion/chatterbox/api/: AbstractChatterBox.java  AbstractKey.java  ChatterBox.java  ChatterBoxProvider.java
api/src/main/java/com/ryderbelserion/chatterbox/api/adapters/: IGroupAdapter.java  IMessageAdapter.java  IPlayerAdapter.java  IServerAdapter.java
api/src/main/java/com/ryderbelserion/chatterbox/api/constants/: Messages.java  Support.java
api/src/main/java/com/ryderbelserion/chatterbox/api/enums/: Permissions.java  Platform.java
api/src/main/java/com/ryderbelserion/chatterbox/api/messages/: IMessageRegistry.java
api/src/main/java/com/ryderbelserion/chatterbox/api/registry/: IAnnotationRegistry.java  IContextRegistry.java  IMessageRegistry.java  IUserRegistry.java
api/src/main/java/com/ryderbelserion/chatterbox/api/user/: IUser.java
api/src/main/java/com/ryderbelserion/chatterbox/api/users/: IUserManager.java
api/src/main/java/com/ryderbelserion/chatterbox/api/utils/: StringUtils.java
buildSrc/src/main/kotlin/: java-plugin.gradle.kts  shadow-plugin.gradle.kts  shared-plugin.gradle.kts
buildSrc/src/main/kotlin/publish/: curseforge-plugin.gradle.kts  hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/rydderbelserion/chatterbox/: ChatterBoxPlugin.java
common/src/main/java/com/rydderbelserion/chatterbox/common/: ChatterBoxPlugin.java
common/src/main/java/com/rydderbelserion/chatterbox/common/enums/: Configs.java
common/src/main/java/com/rydderbelserion/chatterbox/common/messages/: MessageRegistry.java
common/src/main/java/com/ryderbelserion/chatterbox/common/: ChatterBoxPlugin.java
common/src/main/java/com/ryderbelserion/chatterbox/common/configs/: FilterConfig.java  ServerConfig.java
common/src/main/java/com/ryderbelserion/chatterbox/common/enums/: Configs.java  FileKeys.java
common/src/main/java/com/ryderbelserion/chatterbox/common/groups/: LuckPermsSupport.java
common/src/main/java/com/ryderbelserion/chatterbox/common/managers/: ConfigManager.java
common/src/main/java/com/ryderbelserion/chatterbox/common/messages/: MessageRegistry.java
common/src/main/resources/: config.yml  messages.yml  server.json
common/src/main/resources/discord/: alerts.yml
common/src/main/resources/locale/: de-DE.yml
common/src/main/resources/velocity/: messages.yml
common/src/main/resources/velocity/locale/: de-DE.yml
configs/minecraft/: config.yml  messages.yml
configs/minecraft/locale/: de-DE.yml
configs/velocity/: config.yml  messages.yml
discord/: build.gradle.kts
discord/src/main/java/com/ryderbelserion/discord/: DiscordPlugin.java
discord/src/main/java/com/ryderbelserion/discord/api/commands/: CommandContext.java  CommandEngine.java  CommandHandler.java
discord/src/main/java/com/ryderbelserion/discord/api/embeds/: Embed.java  EmbedColor.java  EmbedField.java
discord/src/main/java/com/ryderbelserion/discord/api/enums/: Environment.java
discord/src/main/java/com/ryderbelserion/discord/api/listeners/: StatusListener.java
discord/src/main/java/com/ryderbelserion/discord/commands/: CommandContext.java  CommandEngine.java  CommandHandler.java
discord/src/main/java/com/ryderbelserion/discord/configs/: DiscordConfig.java
discord/src/main/java/com/ryderbelserion/discord/embeds/: Embed.java  EmbedColor.java  EmbedField.java
discord/src/main/java/com/ryderbelserion/discord/enums/: Environment.java
discord/src/main/java/com/ryderbelserion/discord/listeners/: StatusListener.java
discord/src/main/java/com/ryderbelserion/discord/utils/: ColorUtils.java  RoleUtils.java
discord/src/main/resources/: alerts.yml  discord.yml
gradle/: libs.versions.toml
hytale/: build.gradle.kts
hytale/src/main/java/com/ryderbelserion/chatterbox/: ChatterBox.java
hytale/src/main/java/com/ryderbelserion/chatterbox/api/: ChatterBoxPlatform.java
hytale/src/main/java/com/ryderbelserion/chatterbox/hytale/: ChatterBox.java
hytale/src/main/java/com/ryderbelserion/chatterbox/listeners/: DisconnectListener.java  PostConnectListener.java
hytale/src/main/java/com/ryderbelserion/chatterbox/messages/: MessageRegistry.java
hytale/src/main/java/com/ryderbelserion/chatterbox/users/: UserManager.java
hytale/src/main/java/com/ryderbelserion/fusion/hytale/: FusionHytale.java
hytale/src/main/resources/locale/: de-DE.yml
minecraft/fabric/: build.gradle.kts
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/paper/: build.gradle.kts
minecraft/paper/src/main/java/com/ryderbelserion/chatterbox/: ChatterBox.java
minecraft/paper/src/main/resources/: chat.yml  paper-plugin.yml
minecraft/velocity/: build.gradle.kts
minecraft/velocity/src/main/java/com/ryderbelserion/fusion/: FusionVelocity.java
minecraft/velocity/src/main/resources/: config.yml  messages.yml
plugin/: build.gradle.kts
plugin/src/main/java/com/ryderbelserion/chatterbox/: ChatterBox.java
plugin/src/main/java/com/ryderbelserion/chatterbox/api/: ChatterBoxPlatform.java  ChatterBoxPlugin.java  EventListener.java
plugin/src/main/java/com/ryderbelserion/chatterbox/commands/: BaseCommand.java  ReloadCommand.java
plugin/src/main/java/com/ryderbelserion/chatterbox/listeners/: DisconnectListener.java  InitialConnectListener.java  PostConnectListener.java
plugin/src/main/java/com/ryderbelserion/chatterbox/messages/: MessageRegistry.java
plugin/src/main/java/com/ryderbelserion/chatterbox/users/: UserManager.java
plugin/src/main/java/com/ryderbelserion/chatterbox/utils/: ColorUtils.java
plugin/src/main/resources/: chat.yml  config.yml  manifest.json  messages.yml
plugin/src/main/resources/locale/: de-DE.yml
(+141 files in other folders)
