# suppress inspection "SpellCheckingInspection" for whole file
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

# The GitHub repo/organization
repository_owner = ryderbelserion

# Author details
author_name = Ryder Belserion
author_avatar = https://github.com/ryderbelserion.png

# Masocot details
mascot_name = Beidou
mascot_avatar = https://raw.githubusercontent.com/ryderbelserion/Branding/refs/heads/main/beidou/christmas/emojis/padoru.png

# The version of the plugin
plugin_version = 1.1.0
# The api version
api_version = 0.1.0

# The color for beta builds
beta_color = #ffa347
# The color for the alpha builds
alpha_color = #ff496e
# The color for release builds
release_color = #1bd96a
# The color when a build fails
failed_color = #ff000d

# The role id to ping when publishing releases
discord_role_id = 1372358375433834537

## Global
project_description = Spice up your chat!
project_group = com.ryderbelserion.chatterbox
project_platforms = paper,folia,purpur
project_versions = 26.1.2,26.2

## Modrinth
project_id = ChatterBox

## Curseforge
cf_project_id = 1430723
cf_game_version = Early Access