[versions]
## Hytale
hytale = "+" # https://hytale.com
log4j2 = "2.25.4" # https://github.com/apache/logging-log4j2

## Paper API
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
adventure = "5.0.0" # https://github.com/KyoriPowered/adventure
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
paper = "26.1.2.build.+" # https://github.com/PaperMC/Paper

velocity = "3.5.0-SNAPSHOT" # https://docs.papermc.io/velocity/dev/creating-your-first-plugin/

## Fabric API
fabric-loader = "0.19.2" # https://fabricmc.net/develop/
fabric-loom = "1.16-SNAPSHOT" # https://fabricmc.net/develop/
fabric-api = "0.150.0+26.1.2" # https://fabricmc.net/develop/

## Minecraft
minecraft = "26.1.2" # https://minecraft.net

## Other
fusion = "4.26.0" # https://github.com/ryderbelserion/Fusion

## Gradle Plugins
fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
curseforge = "1.1.26" # https://github.com/Darkhax/CurseForgeGradle
minotaur = "2.9.0" # https://github.com/modrinth/minotaur
feather = "0.6.1" # https://github.com/ryderbelserion/Feather
hangar = "0.1.4" # https://github.com/HangarMC/hangar-publish-plugin
shadow = "9.4.1" # https://github.com/GradleUp/shadow

## Databases
hikari = "7.0.2" # https://github.com/brettwooldridge/HikariCP
postgres = "42.7.8" # https://github.com/postgres/postgres

luckperms = "5.4" # https://github.com/LuckPerms/LuckPerms

logback-classic = "1.5.33" # https://github.com/qos-ch/logback
jda = "6.4.1" # https://github.com/discord-jda/JDA

[plugins]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { id = "com.jeff-media.fix-javadoc-plugin", version.ref = "fix-javadoc" }

# https://fabricmc.net/develop/
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }

[libraries]
# https://github.com/Darkhax/CurseForgeGradle
curseforge = { group = "net.darkhax.curseforgegradle", name = "net.darkhax.curseforgegradle.gradle.plugin", version.ref = "curseforge" }

# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/ryderbelserion/Feather
feather = { module = "com.ryderbelserion.feather.core:com.ryderbelserion.feather.core.gradle.plugin", version.ref = "feather" }

# https://github.com/HangarMC/hangar-publish-plugin
hangar = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangar" }

# https://github.com/jpenilla/run-task
run-velocity = { module = "xyz.jpenilla.run-velocity:xyz.jpenilla.run-velocity.gradle.plugin", version.ref = "run-paper" }
# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla.run-paper:xyz.jpenilla.run-paper.gradle.plugin", version.ref = "run-paper" }

# https://github.com/modrinth/minotaur
minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }

# https://github.com/apache/logging-log4j2
log4j2 = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

# https://github.com/postgres/postgres
postgres = { module = "'org.postgresql:postgresql", version.ref = "postgres" }

# https://github.com/brettwooldridge/HikariCP
hikari-cp = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# https://github.com/ryderbelserion/Fusion
fusion-velocity = { module = "com.ryderbelserion.fusion:fusion-velocity", version.ref = "fusion" }
fusion-mojang = { module = "com.ryderbelserion.fusion:fusion-mojang", version.ref = "fusion" }
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-kyori = { module = "com.ryderbelserion.fusion:fusion-kyori", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-kyori", version.ref = "fusion" }

# https://fabricmc.net/develop/
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# https://minecraft.net
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

# https://github.com/KyoriPowered/adventure
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://docs.papermc.io/velocity/dev/creating-your-first-plugin/
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# https://github.com/LuckPerms/LuckPerms
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }

# https://hytale.com
hytale = { module = "com.hypixel.hytale:Server", version.ref = "hytale" }

# https://github.com/qos-ch/logback
classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
# https://github.com/discord-jda/JDA
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }

[bundles]
kyori = [
    "kyori-logger",
    "kyori-text",
    "kyori-api"
]

build = [
    "curseforge",
    "minotaur",
    "feather",
    "hangar",
    "shadow"
]

paper = [
    "paperweight",

    "run-velocity",
    "run-paper"
]